{
  "name": "tokyo-ghoul-unofficial-fr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate:source": "node scripts/validate-source.mjs",
    "test:foundry": "node scripts/test-foundry.mjs",
    "release:package": "python scripts/package-release.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
